('C:\\Users\\kalmy\\OneDrive\\Рабочий '
 'стол\\dem_nast2\\build\\МирИгрушек\\МирИгрушек.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\build\\МирИгрушек\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\build\\МирИгрушек\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\build\\МирИгрушек\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\build\\МирИгрушек\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\build\\МирИгрушек\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\build\\МирИгрушек\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий стол\\dem_nast2\\app\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\kalmy\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('mysql\\connector\\__init__.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\__init__.py',
   'DATA'),
  ('mysql\\connector\\_decorating.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\_decorating.py',
   'DATA'),
  ('mysql\\connector\\_scripting.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\_scripting.py',
   'DATA'),
  ('mysql\\connector\\abstracts.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\abstracts.py',
   'DATA'),
  ('mysql\\connector\\aio\\__init__.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\__init__.py',
   'DATA'),
  ('mysql\\connector\\aio\\_decorating.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\_decorating.py',
   'DATA'),
  ('mysql\\connector\\aio\\abstracts.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\abstracts.py',
   'DATA'),
  ('mysql\\connector\\aio\\authentication.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\authentication.py',
   'DATA'),
  ('mysql\\connector\\aio\\charsets.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\charsets.py',
   'DATA'),
  ('mysql\\connector\\aio\\connection.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\connection.py',
   'DATA'),
  ('mysql\\connector\\aio\\cursor.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\cursor.py',
   'DATA'),
  ('mysql\\connector\\aio\\logger.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\logger.py',
   'DATA'),
  ('mysql\\connector\\aio\\network.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\network.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\__init__.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\__init__.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\authentication_kerberos_client.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\authentication_kerberos_client.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\authentication_ldap_sasl_client.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\authentication_ldap_sasl_client.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\authentication_oci_client.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\authentication_oci_client.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\authentication_openid_connect_client.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\authentication_openid_connect_client.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\authentication_webauthn_client.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\authentication_webauthn_client.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\caching_sha2_password.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\caching_sha2_password.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\mysql_clear_password.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\mysql_clear_password.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\mysql_native_password.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\mysql_native_password.py',
   'DATA'),
  ('mysql\\connector\\aio\\plugins\\sha256_password.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\plugins\\sha256_password.py',
   'DATA'),
  ('mysql\\connector\\aio\\pooling.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\pooling.py',
   'DATA'),
  ('mysql\\connector\\aio\\protocol.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\protocol.py',
   'DATA'),
  ('mysql\\connector\\aio\\py.typed',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\py.typed',
   'DATA'),
  ('mysql\\connector\\aio\\utils.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\aio\\utils.py',
   'DATA'),
  ('mysql\\connector\\authentication.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\authentication.py',
   'DATA'),
  ('mysql\\connector\\charsets.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\charsets.py',
   'DATA'),
  ('mysql\\connector\\connection.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\connection.py',
   'DATA'),
  ('mysql\\connector\\connection_cext.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'DATA'),
  ('mysql\\connector\\constants.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\constants.py',
   'DATA'),
  ('mysql\\connector\\conversion.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\conversion.py',
   'DATA'),
  ('mysql\\connector\\cursor.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\cursor.py',
   'DATA'),
  ('mysql\\connector\\cursor_cext.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'DATA'),
  ('mysql\\connector\\custom_types.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\custom_types.py',
   'DATA'),
  ('mysql\\connector\\dbapi.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\dbapi.py',
   'DATA'),
  ('mysql\\connector\\django\\__init__.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\django\\__init__.py',
   'DATA'),
  ('mysql\\connector\\django\\base.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\django\\base.py',
   'DATA'),
  ('mysql\\connector\\django\\client.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\django\\client.py',
   'DATA'),
  ('mysql\\connector\\django\\compiler.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\django\\compiler.py',
   'DATA'),
  ('mysql\\connector\\django\\creation.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\django\\creation.py',
   'DATA'),
  ('mysql\\connector\\django\\features.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\django\\features.py',
   'DATA'),
  ('mysql\\connector\\django\\introspection.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\django\\introspection.py',
   'DATA'),
  ('mysql\\connector\\django\\operations.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\django\\operations.py',
   'DATA'),
  ('mysql\\connector\\django\\schema.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\django\\schema.py',
   'DATA'),
  ('mysql\\connector\\django\\validation.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\django\\validation.py',
   'DATA'),
  ('mysql\\connector\\errorcode.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\errorcode.py',
   'DATA'),
  ('mysql\\connector\\errors.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\errors.py',
   'DATA'),
  ('mysql\\connector\\locales\\__init__.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'DATA'),
  ('mysql\\connector\\locales\\eng\\__init__.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\locales\\eng\\__init__.py',
   'DATA'),
  ('mysql\\connector\\locales\\eng\\client_error.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\locales\\eng\\client_error.py',
   'DATA'),
  ('mysql\\connector\\logger.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\logger.py',
   'DATA'),
  ('mysql\\connector\\network.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\network.py',
   'DATA'),
  ('mysql\\connector\\opentelemetry\\__init__.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'DATA'),
  ('mysql\\connector\\opentelemetry\\constants.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'DATA'),
  ('mysql\\connector\\opentelemetry\\context_propagation.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'DATA'),
  ('mysql\\connector\\opentelemetry\\instrumentation.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'DATA'),
  ('mysql\\connector\\optionfiles.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'DATA'),
  ('mysql\\connector\\plugins\\__init__.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'DATA'),
  ('mysql\\connector\\plugins\\authentication_kerberos_client.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\authentication_kerberos_client.py',
   'DATA'),
  ('mysql\\connector\\plugins\\authentication_ldap_sasl_client.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\authentication_ldap_sasl_client.py',
   'DATA'),
  ('mysql\\connector\\plugins\\authentication_oci_client.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\authentication_oci_client.py',
   'DATA'),
  ('mysql\\connector\\plugins\\authentication_openid_connect_client.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\authentication_openid_connect_client.py',
   'DATA'),
  ('mysql\\connector\\plugins\\authentication_webauthn_client.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\authentication_webauthn_client.py',
   'DATA'),
  ('mysql\\connector\\plugins\\caching_sha2_password.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'DATA'),
  ('mysql\\connector\\plugins\\mysql_clear_password.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\mysql_clear_password.py',
   'DATA'),
  ('mysql\\connector\\plugins\\mysql_native_password.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\mysql_native_password.py',
   'DATA'),
  ('mysql\\connector\\plugins\\sha256_password.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\plugins\\sha256_password.py',
   'DATA'),
  ('mysql\\connector\\pooling.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\pooling.py',
   'DATA'),
  ('mysql\\connector\\protocol.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\protocol.py',
   'DATA'),
  ('mysql\\connector\\py.typed',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\py.typed',
   'DATA'),
  ('mysql\\connector\\tls_ciphers.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'DATA'),
  ('mysql\\connector\\types.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\types.py',
   'DATA'),
  ('mysql\\connector\\utils.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\utils.py',
   'DATA'),
  ('mysql\\connector\\version.py',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\mysql\\connector\\version.py',
   'DATA'),
  ('resources\\icon.ico',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий стол\\dem_nast2\\resources\\icon.ico',
   'DATA'),
  ('resources\\icon.jpg',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий стол\\dem_nast2\\resources\\icon.jpg',
   'DATA'),
  ('resources\\icon.png',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий стол\\dem_nast2\\resources\\icon.png',
   'DATA'),
  ('resources\\photos\\1.JPG',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\resources\\photos\\1.JPG',
   'DATA'),
  ('resources\\photos\\10.JPG',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\resources\\photos\\10.JPG',
   'DATA'),
  ('resources\\photos\\2.JPG',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\resources\\photos\\2.JPG',
   'DATA'),
  ('resources\\photos\\3.JPG',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\resources\\photos\\3.JPG',
   'DATA'),
  ('resources\\photos\\4.JPG',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\resources\\photos\\4.JPG',
   'DATA'),
  ('resources\\photos\\5.JPG',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\resources\\photos\\5.JPG',
   'DATA'),
  ('resources\\photos\\6.JPG',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\resources\\photos\\6.JPG',
   'DATA'),
  ('resources\\photos\\7.JPG',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\resources\\photos\\7.JPG',
   'DATA'),
  ('resources\\photos\\8.JPG',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\resources\\photos\\8.JPG',
   'DATA'),
  ('resources\\photos\\9.JPG',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\resources\\photos\\9.JPG',
   'DATA'),
  ('resources\\picture.png',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\resources\\picture.png',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\kalmy\\OneDrive\\Рабочий '
   'стол\\dem_nast2\\build\\МирИгрушек\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
